<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D1000000"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_return2">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Henry Benjamin"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_profile10">
        </ImageView>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/vanishModeStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="You’ve turned on vanish mode. New messages will disappear in 24 hours after everyone has seen them."
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:padding="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Typing...."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_background2">
        </EditText>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_send"
            android:layout_marginStart="-35dp"
            android:layout_marginTop="23dp">
        </ImageView>

    </LinearLayout>
</LinearLayout>