<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </ImageView>

    <TextView
        android:id="@+id/dmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profileImage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Username">
    </TextView>

    <Button
        android:id="@+id/inviteButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="10dp"
        android:text="Invite"
        android:textColor="@color/white"
        android:background="@drawable/button_background">
    </Button>
</RelativeLayout>