<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

   <ImageView
       android:id="@+id/profileImage"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/user_profile10">
   </ImageView>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/button_background1"
        android:layout_marginStart="50dp">
    </TextView>

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#C3000000"
        android:layout_below="@id/messageText"
        android:layout_marginTop="5dp">
    </TextView>
</RelativeLayout>
