<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CallActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Henry Benjamin"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp">
    </TextView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/user_profile10"
        android:layout_marginTop="100dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:32"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_background1"
        android:padding="10dp"
        android:layout_marginTop="270dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle1"
            android:src="@drawable/ic_dots"
            android:padding="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="23dp">
        </ImageView>
        <ImageView
            android:id="@+id/videoCallButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle1"
            android:src="@drawable/ic_video1"
            android:padding="10dp"
            android:layout_marginEnd="15dp">
        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle1"
            android:src="@drawable/ic_speaker"
            android:padding="10dp"
            android:layout_marginEnd="15dp">
        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle1"
            android:src="@drawable/ic_blockmic"
            android:padding="10dp"
            android:layout_marginEnd="15dp">
        </ImageView>
        <ImageView
            android:id="@+id/endCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle2"
            android:src="@drawable/ic_endcall"
            android:padding="10dp"
            android:layout_marginEnd="23dp">
        </ImageView>
    </LinearLayout>
</LinearLayout>