<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:padding="16dp"
    tools:context=".VideoCallActivity">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Henry Benjamin"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/callTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:32"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <!-- Remote Video Container as FrameLayout -->
    <FrameLayout
        android:id="@+id/remoteVideoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/callTime"
        app:layout_constraintBottom_toTopOf="@id/callControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Local Video Container (Small preview) as FrameLayout -->
    <FrameLayout
        android:id="@+id/localVideoContainer"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="@id/remoteVideoContainer"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bottom Call Controls -->
    <LinearLayout
        android:id="@+id/callControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_background1"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle1"
            android:src="@drawable/ic_dots"
            android:padding="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="23dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle1"
            android:src="@drawable/ic_video1"
            android:padding="10dp"
            android:layout_marginEnd="15dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle1"
            android:src="@drawable/ic_speaker"
            android:padding="10dp"
            android:layout_marginEnd="15dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle1"
            android:src="@drawable/ic_blockmic"
            android:padding="10dp"
            android:layout_marginEnd="15dp"/>

        <ImageView
            android:id="@+id/endCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle2"
            android:src="@drawable/ic_endcall"
            android:padding="10dp"
            android:layout_marginEnd="23dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>