<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="App Logo"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_gravity="start">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We're so excited to get you onboard!"
        android:layout_gravity="start"
        android:textColor="@color/black">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background">
    </EditText>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By clicking agree and continue below, I agree to"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agree"
            android:text="Terms of Services"
            android:textColor="#795548"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agree"
            android:layout_toEndOf="@+id/tos"
            android:text=" and "
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agree"
            android:layout_toEndOf="@+id/tos"
            android:layout_marginLeft="30dp"
            android:text="Privacy Policy"
            android:textColor="#795548"
            android:textStyle="bold">
        </TextView>

    </RelativeLayout>
    
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/button_background"
        android:textColor="@color/white">
    </Button>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="16sp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp"
            android:textColor="#795548"
            android:textStyle="bold"
            android:paddingStart="4dp">
        </TextView>

    </LinearLayout>

</LinearLayout>