<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Community"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>


                <ImageView
                    android:id="@+id/dmicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dmicon"
                    android:layout_toEndOf="@+id/title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="150dp">
                </ImageView>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A place for all your questions"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/title">
                </TextView>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/user_profile0"
                            android:layout_margin="8dp">
                        </ImageView>

                        <ImageView
                            android:id="@+id/addIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_add"
                            android:layout_alignBottom="@id/profileImage"
                            android:layout_alignEnd="@id/profileImage"
                            android:background="@drawable/circle3">
                        </ImageView>
                    </RelativeLayout>



                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/user_profile1"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle"
                        android:padding="3dp">
                    </ImageView>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/user_profile2"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle"
                        android:padding="3dp">
                    </ImageView>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/user_profile3"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle"
                        android:padding="3dp">
                    </ImageView>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/user_profile4"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle"
                        android:padding="3dp">
                    </ImageView>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/user_profile5"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle"
                        android:padding="3dp">
                    </ImageView>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/user_profile6"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle"
                        android:padding="3dp">
                    </ImageView>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/user_profile7"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle"
                        android:padding="3dp">
                    </ImageView>


                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#96000000"
                android:layout_marginTop="16dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/user_profile8"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emily James"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/user_image1"
                android:layout_marginTop="-25dp">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_likeicon">
                </ImageView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_commenticon"
                    android:layout_marginLeft="10dp">
                </ImageView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dmicon"
                    android:layout_marginLeft="10dp">
                </ImageView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_saveicon"
                    android:layout_marginStart="230dp">
                </ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#96000000"
                android:layout_marginTop="10dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emily James"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Had a great hike"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#96000000"
                android:layout_marginTop="10dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/user_profile9"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadin Bergson"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/user_image2"
                android:layout_marginTop="-25dp">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_likeicon">
                </ImageView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_commenticon"
                    android:layout_marginLeft="10dp">
                </ImageView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dmicon"
                    android:layout_marginLeft="10dp">
                </ImageView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_saveicon"
                    android:layout_marginStart="230dp">
                </ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#96000000"
                android:layout_marginTop="10dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadin Bergson"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beautiful sunset"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#96000000"
                android:layout_marginTop="10dp">
            </View>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"/>

</LinearLayout>
