<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.amnabatool.assignment_2.ChatActivity">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Henry Benjamin"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/callButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_call"
            android:layout_marginStart="110dp" />

        <ImageView
            android:id="@+id/videoCallButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_video"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_profile10" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background1" />
    </LinearLayout>

    <!-- RecyclerView for messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:padding="16dp" />

    <!-- Input area (REPLACED LinearLayout WITH RelativeLayout) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- EditText in the center, with padding on left/right
             so text doesn't overlap with the icons. -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:hint="Typing...."
            android:textColorHint="@color/white"
            android:background="@drawable/edit_text_background1" />

        <!-- Attachment Button Overlaid on the left edge of EditText -->
        <ImageView
            android:id="@+id/attachmentButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/messageEditText"
            android:layout_alignBottom="@+id/messageEditText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_attachment" />

        <!-- Send Button Overlaid on the right edge of EditText -->
        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/messageEditText"
            android:layout_alignBottom="@+id/messageEditText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</LinearLayout>
