<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/user_profile0" />

    <ImageView
        android:id="@+id/storyIndicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/story_indicator"
        android:visibility="gone"
        android:layout_alignTop="@id/profileImage"
        android:layout_alignEnd="@id/profileImage" />

    <ImageView
        android:id="@+id/addIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add"
        android:layout_alignBottom="@id/profileImage"
        android:layout_alignEnd="@id/profileImage"
        android:background="@drawable/circle3"/>

    <TextView
        android:id="@+id/yourStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Your Story"
        android:textSize="12sp"
        android:textColor="@color/black" />

</RelativeLayout>